server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3307/apirestfull?usessl=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update


